<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .contact{
            min-height: 100vh;
            background-color:#e8f0fe ;
            padding: 50px;
            text-align: center;
        }

        .container{
            max-width: 800px;
            margin: 0 auto;

        }
        h2{
            font-size: 36px;
            margin-bottom: 40px;
            color: #333;


        }
       
        .contact-form{
            text-align: center;
            
        }
        .navbar ul li a{
color: black;
        }
        body{
 display: flex;
 align-items: center;
 justify-content: center;
 min-height:100vh ;
            background-image: url(Enhance\ Your\ Zoom\ Presence_\ Stylish\ Virtual\ Backgrounds!.jpg);
            background-repeat: no-repeat;
            background-size: cover;
 }
 .container{
 background-color: rgb(233, 192, 233);
 width: 360px;
 padding: 20px;
 border-radius: 10px;
 text-align: left;
 margin-top: 140px;
 }
 .form-group{
 margin-bottom: 15px;
 }
 .form-group input{
 width: 100%;
 font-size: 20px;
 border-radius: 7px;
 }
 .registerbtn{
 width: 30%;
 background-color: rosybrown;
 color: white;
 border-radius: 7px;
 font-size: 18px;
 padding: 7px;
 justify-content: center;

 }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
          <li class="active"><a  href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="interests.html">Interests</a></li>
          <li><a href="contact.html">Contact</a></li>
    </ul>
      </nav>
      <div class="container">
        <h2>Registration Form</h2>
        <form action="">
        <div class="form-group">
            <label for="First name">First Name</label>
            <br>
            <input type="text">
            <br>
            <br>
            <label for="Lastname">Last Name</label>
            <br>
            <input type="text">
            <br>
    <br>
            <label for="email">Email</label>
            <br>
            <input type="email">
            <br>
            <br>
        
            <br>
            <label for="message">Message</label>
            <br>
            <textarea name="message" placeholder="message"></textarea>
            <br>
            <br>
    <div>
        <button type="submit">Send Message</button>
    </div>
        </form>
       
        </div>
        
    
<br>
        </form>
        <div class="contact-info">
            <h3>Contact Information</h3>
            <p><i class="fas fa-phone"></i>+254 95614940</p>
            <p><i class="fas fa-envelope"></i>naseemsuleiman08@gmail.com</p>
            <p><i class="fas fa-map-marker-alt"></i>123 Street, Nairobi, Kenya</p>
        </div>
        </div>
        </div>
        </div>
     </section>   
</body>
</html>