<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        min-height: 100vh;
        background-image: url(School\ Classroom\ With\ Chalkboard\ And\ Desk\ In\ 3d\ Rendering\ Background\,\ Classroom\,\ Classroom\ Board\,\ Class\ Background\ Background\ Image\ And\ Wallpaper\ for\ Free\ Download.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .navbar ul li a {
        color: black;
      }

      .here {
        width: 88%;
        margin: auto;
        padding: 30px 0px;
      }

      article h1 {
        font-size: 50px;
        font-weight: 500;
        text-transform: uppercase;
        color: black;
        margin-top: 40px;
      }

      article h1::after {
        content: "";
        height: 3px;
        width: 225px;
        background-color: palevioletred;
        display: block;
        margin: auto;
      }
      content {
        font-size: 20px;
        color: black;
        line-height: 1.5;
      }

      article h5 {
        text-transform: uppercase;
        font-size: 32px;
        font-weight: 500;
        margin-top: 30px;
        color: black;
      }
      h2 {
        color: white;
        text-underline-offset: palevioletred;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="interests.html">Interests</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <br />
    <br />
    <br />
    <br />

    <div class="section">
      <div class="hero">
        <article>
          <h1>Education</h1>
          <br />
          <br />
          <br />
          <br />

          <content>
            <h2><u>Formal Education</u></h2>
            <ol type="1">
              <li>
                <b>Online and Certification courses</b>:Software Development
              </li>
              <br />
              <li>
                <b>Self-Study and Personal Projects:</b>Developed a personal
                Portfolio Website using html and CSS
              </li>
            </ol>
            <br />
            <br />
            <h2><u>Skills and Tools</u></h2>
<p><b>1.Programming Languages:</b>HTML and CSS</p>
          </content>
        </article>
      </div>
    </div>
  </body>
</html>
